<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>1st NoSQL Asia Event in Malaysia &middot; NoSQL Asia</title>

  
  <link rel="stylesheet" href="http://nosqlasia.org/css/poole.css">
  <link rel="stylesheet" href="http://nosqlasia.org/css/hyde.css">
  <link rel="stylesheet" href="http://nosqlasia.org/css/poole-overrides.css">
  <link rel="stylesheet" href="http://nosqlasia.org/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://nosqlasia.org/css/hyde-x.css">
  <link rel="stylesheet" href="http://nosqlasia.org/css/highlight/sunburst.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="NoSQL Asia &middot; NoSQL Asia" />

  <meta name="description" content="Your default page description">
  <meta name="keywords" content="your,default,page,keywords">
  <link rel="author" href="http://plus.google.com/Your%20Google&#43;%20profile%20ID">
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="http://www.gravatar.com/avatar/d0e16a7a5865cc10d8d9d22874ab9a85?s=200" alt="gravatar">
      <h1>NoSQL Asia</h1>
      <p class="lead">Events and communities in South East Asia</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://nosqlasia.org/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      
      
      
      
      
    </ul>

    <p>Copyright &copy; 2014 <a href="http://nosqlasia.org/license">License</a><br/>
       Powered by <a href="http://hugo.spf13.com">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>

<div class="content container">
  <div class="post">
    <h1>1st NoSQL Asia Event in Malaysia</h1>
    <span class="post-date">Apr 25, 2013 &middot; 2 minute read
    </span>
    

<p>Would firstly like to thank all those that attended and made such a wonderful evening possible. Without you and your interest in life beyond SQL, we would not have been able to launch our community initiative in style. Your thirst for knowledge inspires us to do more! Let&rsquo;s also take this opportunity to thank our generous sponsors (<a href="http://geomash.com/">GeoMash</a>, <a href="http://mindvalley.com/">Mindvalley</a>, <a href="http://acunu.com/">Acunu</a> and <a href="http://planyourwedding.my/">Plan Your Wedding</a>), without which, we would not have been able to have such fabulous food, not to mention buy prizes to bribe you into talking to us during the Q&amp;A sessions!</p>

<p><img src="/assets/img/nosql-kl/01/sponsors.png" alt="sponsors" />
</p>

<h2 id="toc_0">So what went-down on that fateful night where history was made&hellip;?</h2>

<p>We started the evening by first covering our official mission statement:</p>

<blockquote>
<p>It is the mission of NoSQLasia.org to provide free access to NoSQL news, event placement, product announcements and service promotion for individuals, companies and organizations throughout South East Asia.</p>
</blockquote>

<p>I then gave a <a href="http://martinfowler.com/">Martin Fowler</a> inspired introduction to NoSQL and set the stage for our three domain-specialists:</p>

<ul>
<li><a href="http://twitter.com/rickardoberg">Rickard Oberg</a> from <a href="http://neo4j.com/">Neo4j</a> Introduced Graphs</li>
<li><a href="http://twitter.com/parasquid">Tristan Gomez</a> from <a href="http://mindvalley.com/">Mindvalley</a> Introduced Aggregates</li>
<li><a href="http://twitter.com/roguejs">Ruben Tan</a> Discussed Client-Side Storage</li>
</ul>

<p>In order to entice the audience to participate during the Q&amp;A sessions, we did a little experiment. We told everyone that with each question, we would add their name to a hat, and raffle of a rather swanky prize at the end of the evening. &ldquo;How did that experiment go?&rdquo; You may ask&hellip; Let&rsquo;s just say it&rsquo;s the first time we had to bring the questions to an end in order to get on to the next presentation. The prize was a wifi-enabled 1TB hard-drive with media-playback functionality and was quite resentful when finally handing it over to the winner!</p>

<p>I&rsquo;ve also attached a few photos and the presentations below - for more details and comments, please visit our <a href="https://www.facebook.com/groups/nosqlkl/">NoSQL KL Group</a>.</p>

  </div>
  
</div>




<script src="http://nosqlasia.org/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>