<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Starting 2015 With a BIG Bang &middot; NoSQL Asia</title>

  
  <link rel="stylesheet" href="http://nosqlasia.github.io/css/poole.css">
  <link rel="stylesheet" href="http://nosqlasia.github.io/css/hyde.css">
  <link rel="stylesheet" href="http://nosqlasia.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="http://nosqlasia.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://nosqlasia.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="http://nosqlasia.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link rel="stylesheet" href="http://nosqlasia.github.io/assets/css/custom.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="NoSQL Asia &middot; NoSQL Asia" />

  <meta name="description" content="Your default page description">
  <meta name="keywords" content="your,default,page,keywords">
  <link rel="author" href="http://plus.google.com/Your%20Google&#43;%20profile%20ID">
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="http://www.gravatar.com/avatar/d0e16a7a5865cc10d8d9d22874ab9a85?s=200" alt="gravatar">
      <h1>NoSQL Asia</h1>
      <p class="lead">Events and communities in South East Asia</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://nosqlasia.github.io/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://github.com/nosqlasia/">GitHub</a></li>
      
      
      <li class="sidebar-nav-item"><a href="https://www.facebook.com/groups/nosqlkl/">Facebook</a></li>
      <li class="sidebar-nav-item"><a href="http://twitter.com/nosqlasia">Twitter</a></li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://nosqlasia.github.io/license">License</a><br/>
       Powered by <a href="http://hugo.spf13.com">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>

<div class="content container">
  <div class="post">
    <h1>Starting 2015 With a BIG Bang</h1>
    <span class="post-date">Dec 17, 2014 &middot; 3 minute read
    </span>
    <p>It&rsquo;s been over a year since we had our last dedicated NoSQL meet-up, and since they say that the best things in life are worth the wait, it&rsquo;s once again proven true when looking at the line-up we have planned for January the 29th, 2015. We&rsquo;ve also refocused our efforts on this site and can&rsquo;t wait to share more excitment and enthusiasm for the community and new technological opportunities available at the Mindvalley Hall of Awesomeness later this month. <strong>Speaking of which, you&rsquo;ll need to book quickly as we&rsquo;re already nearing peak capacity and haven&rsquo;t even published this blog post yet!</strong></p>

<p>Our spectacular speakers and agenda for the evening includes:</p>

<ul>
<li><strong>19:00 to 19:45</strong> - Networking and Pizza</li>
<li><strong>19:45 to 20:00</strong> - <a href="https://twitter.com/parasquid">Tristan Gomez</a> (Mindvalley)<br />An Introducing / Overview of NoSQL</li>
<li><strong>20:00 to 20:30</strong> - <a href="https://twitter.com/mcascallares">Matias Cascallares</a> (MongoDB)<br />Document Schemas and MongoDB Use-Cases</li>
<li><strong>20:30 to 21:00</strong> - <a href="https://twitter.com/rickardoberg">Rickard Oberg</a> (Neo4j)<br />Graph Database Use-Cases and Cypher Syntax</li>
<li><strong>21:00 to 21:30</strong> - <a href="https://twitter.com/chrishampart">Chris Hampartsoumian</a> (Amazon)<br />Introducing DynamoDB and Its Users</li>
</ul>

<blockquote>
<p>Limited seating available - please book your place by visiting  <a href="https://www.eventbrite.com/e/nosql-asia-presents-an-evening-with-nosql-tickets-15001711523">Eventbrite</a></p>
</blockquote>

<p>With two international speakers coming-in from Singapore and two that reside here in Kuala Lumpur ready to talk about the technicalities and practical use-cases for NoSQL technology, we&rsquo;ve had an overwhelming response to this event and in the process also seem to have found a sustainable way to provide quality content. Will share more on this at the event, which is shaping-up to be an awesome opportunity for those that have always relied on MySQL and similar databases for their web projects to see why so many developers are leaning towards different data types such as graphs, key-value stores or JSON documents.</p>

<p>More importantly, this will provide you with the opportunity to hear from people working on the core products they are promoting and give you the chance to network with other like-minded individuals that are using these technologies in production. It&rsquo;s also a good place to grab a slice of pizza after work and hang-out in one of the most awesome meeting spaces in KL and learn more about the <a href="http://www.projectrenaissance.com/">Project Renaissance</a> movement being managed by <a href="http://mindvalley.com">Mindvalley</a>.</p>

<p>As you may have noticed, we&rsquo;ve also re-designed our website. This was originally launched over a year ago and was done with the purpose of trying to organize a two-day NoSQL conference in Kuala Lumpur. We had an overwhelming interest from people all over the world who wanted to present and attend but were never able to raise enough sponsorship interest. The majority of ongoing updates since then have been taking place on Facebook.</p>

<ul>
<li>NoSQL KL - <a href="https://www.facebook.com/groups/nosqlkl/">https://fb.com/groups/nosqlkl/</a></li>
<li>KL MongoDB User Group - <a href="https://www.facebook.com/groups/klmug/">https://fb.com/groups/klmug/</a></li>
<li>Big Data Malaysia - <a href="https://www.facebook.com/groups/bigdatamy/">https://fb.com/groups/bigdatamy/</a></li>
</ul>

<p>We&rsquo;ve popped-up here and there over the past year or so whilst helping with Big Data Week and hosting other cross-over events, but the question of long term value with the NoSQL Asia brand was always a question. That is, until recent discussions with the ever-expanding Big Data Malaysia community, where it became clear that there remained an interest and need for the NoSQL Asia group. As a result of that discussion and the possibility for new partnerships in the future, and renewed interest from the community in the possibility of an all day event, a few of us helping with the group decided to refocus our efforts on clarifying the value of the NoSQL Asia brand. For now, we want to ensure that we keep a better record of group activities within the region and content delivered at meetups or curated for relevance. What you see now is a temporary holding pattern whilst we better plan for the future, and look forward to sharing more about this at our up-coming meetup on January the 29th, 2015.</p>

<blockquote>
<p>Discuss the event on <a href="https://www.facebook.com/events/1556753981209665/">Facebook</a></p>
</blockquote>

  </div>
  
</div>




<script src="http://nosqlasia.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>